# phase_1

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/fitness3/: Account.java  Admin.java  Client.java  Inbox.java  Instructor.java  Programm.java  Session.java  UserRole.java  mainn.java
src/test/java/test_fol/: AccountManagementFeatureTest.java  ClientFeedbackFeatureTest.java  FeedbackFeatureTest.java  LoginFeatureTest.java  ProgressTrackingFeatureTest.java  SignupFeatureTest.java  UserManagerFeatureTest.java  contentManagementFeatureTest.java  logintest.java
use_cases/: AccountManagement.feature  ClientFeedback.feature  Signup.feature  contentManagement.feature  feedback.feature  login.feature  progressTracking.feature  userManagement.feature
